spring.application.name=friendo
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



# application.properties


serpapi.api.key=${SERPAPI_KEY}

# JWT secret key
security.jwt.secret-key=206A9505AD2FCDCA985876A72421D0A74174609B0B53E82251974D813230787A

security.jwt.expiration-time=3600000
#
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:.env[.properties]

logging.level.software.amazon.awssdk=DEBUG


azure.blob-storage.connection-string.for-public=${AZURE-PUBLIC-URL}
spring.cloud.azure.storage.blob.container-name=${AZURE-PUBLIC-NAME}